<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>iidentifii Home Page</title>
</head>
<body id="loading-page">
    <div id="loading-animation">
    <a onclick="goHome()"><div class="loader"></div></a>
    </div>
    <div id="entry">
        <p>Click the Ice Cream to get going!</p>
    </div>
    <script src="api.js"></script>
    <script src="script.js"></script>
</body>
</html>